{
  "name": "durable-agent-runtime",
  "version": "0.1.0",
  "description": "A durable, event-sourced agent runtime — resumable multi-phase agent execution with idempotent tool calls and a pluggable model provider.",
  "type": "module",
  "bin": {
    "agent": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
